spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=chukwunenyeebuka@gmail.com
spring.mail.password=0803135234

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true