spring.mail.host=smpt.gmail.com
spring.mail.port=587
sring.mail.username=chukwunenyeebuka@gmail.com
spring.mail.password=08083135234

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enablegit init=true